/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   megaphone.cpp                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abadidi <abadidi@student.1337.ma>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/25 21:49:45 by abadidi           #+#    #+#             */
/*   Updated: 2022/04/25 21:49:45 by abadidi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

